# DB_HOST="139.162.72.47"
DB_HOST="172.104.94.112"
DB_USER="artlove1_admin"
DB_PASSWORD="123Whwlsgh^^"
DB_PORT=3306
DB_NAME=artlove1_art_lover
JWT_SECRET="Y9#z^5@iL065A!y%7W3!bF!Qz92nLD"
NODE_ENV=production
# DB_PORT=17177